/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode new_list = null;
        ListNode ptr = null;
        
        int extra = 0;
        while(l1!=null || l2!=null || extra > 0)
        {
            int a = ((l1 == null)?0:l1.val)  +  ((l2 == null)?0:l2.val)  +  extra;
            extra = 0;
            ListNode temp;
            if(a<10)
                temp = new ListNode(a);
            else
            {
                temp = new ListNode(a-10);
                extra = 1;
            }
            if(new_list == null)
            {
                new_list = temp;
                ptr = new_list;
            }
            else
            {
                ptr.next = temp;
                ptr = temp;
            }
            l1 = ((l1 == null)?l1:l1.next);
            l2 = ((l2 == null)?l2:l2.next);
            
        }
        return new_list;
    }
}
