class Solution {
    public int largestRectangleArea(int[] heights) {
        if(heights.length == 0)
            return 0;
        
        int leftMax[] = new int[heights.length];
        int j=0;
        
        for(int i=0;i<heights.length;i++)
        {
            for(j=i;j>=0;j--)
            {
                if(heights[i] >  heights[j])
                break;
            }
            leftMax[i] = j+1;
        }
        for(int i=0;i<heights.length;i++)
        {
            for(j=i;j<heights.length;j++)
            {
                if(heights[i] >  heights[j])
                break;
            }
            leftMax[i] = j-1 - leftMax[i] + 1;
        }
        int max_area = Integer.MIN_VALUE;
        for(int i=0;i<heights.length;i++)
        {
            int area = leftMax[i]*heights[i];
            if(area > max_area)
                max_area = area;
        }
        return max_area;
    }
}
